{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "analyze": "ANALYZE=true next build --webpack",
    "start": "next start",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint . --max-warnings=0",
    "lint:prettier": "prettier . --check",
    "typecheck": "rimraf .next && tsc --noEmit -p tsconfig.typecheck.json",
    "test": "jest",
    "test:coverage": "jest --coverage --runInBand",
    "test:ci": "jest --ci --runInBand --coverage",
    "test:e2e": "npx playwright install --with-deps && npx playwright test -c tests/e2e/playwright.config.ts",
    "format": "prettier . --write",
    "prettier:write": "prettier . --write",
    "loadtest:dashboard": "node scripts/loadtest-dashboard.mjs"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.13.2",
    "@tanstack/react-query": "^5.95.2",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "undici": "^7.18.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "autocannon": "^8.0.0",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "eslint-plugin-no-comments": "^1.1.10",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
